# MUSIQ-BE

./: .gitignore
backend/: .gitignore  build.gradle
backend/src/main/java/com/a608/musiq/: MusiqApplication.java
backend/src/main/java/com/a608/musiq/domain/: BaseTimeEntity.java
backend/src/main/java/com/a608/musiq/domain/member/controller/: MemberController.java
backend/src/main/java/com/a608/musiq/domain/member/data/: LoginType.java  LoginTypeConverter.java
backend/src/main/java/com/a608/musiq/domain/member/domain/: Member.java  MemberInfo.java  Visitor.java
backend/src/main/java/com/a608/musiq/domain/member/repository/: MemberInfoRepository.java  MemberRepository.java  VisitorRepository.java
backend/src/main/java/com/a608/musiq/domain/member/service/: MemberService.java  MemberServiceImpl.java
backend/src/main/java/com/a608/musiq/domain/music/controller/: GuestModeMusicController.java  SingleModeMusicController.java  SingleModeMusicV2Controller.java
backend/src/main/java/com/a608/musiq/domain/music/domain/: Music.java  (+8 more)
backend/src/main/java/com/a608/musiq/global/: Util.java
backend/src/main/java/com/a608/musiq/global/config/: RedisConfig.java  SecurityConfig.java  WebMvcConfig.java
backend/src/main/java/com/a608/musiq/global/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/a608/musiq/global/jwt/: JwtInterceptor.java  JwtProvider.java  JwtValidator.java
backend/src/main/java/com/a608/musiq/global/scheduler/: Scheduler.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/a608/musiq/: MusiqApplicationTests.java
(+148 files in other folders)
